# sii-scolairexpert-api

./: .gitlab-ci.yml  Docker-compose.yml  Jenkinsfile  README.md  Readme.md  pom.xml  realm-export.json
src/main/java/org/ssischoolbackend/: SsiSchoolBackendApplication.java
src/main/java/org/ssischoolbackend/config/: ApiResponse.java  CorsConfig.java  DaoConfig.java  DevDbDataInitFlywayConfig.java  MapperConfig.java  SecurityConfig.java
src/main/java/org/ssischoolbackend/controller/: AbsenceContoller.java  ClassController.java  EsapceController.java  EtudiantController.java  MaterielController.java  ParentController.java  RetardController.java  RoomController.java  StaffController.java  SubjectController.java  TeacherController.java  TimetableController.java  UserController.java
src/main/java/org/ssischoolbackend/dao/: AbsenceDao.java  ClassDao.java  EspaceDao.java  EtudiantDAO.java  MaterielDao.java  ParentDao.java  RoomDao.java  RoomRowMapper.java  SessionDao.java  StaffDao.java  SubjectDao.java  TeacherDao.java  TimeslotDao.java  TimetableDao.java  UserDao.java  retardDao.java
src/main/java/org/ssischoolbackend/dto/: AbsenceDto.java  ClassDto.java  EspaceDto.java  EtudiantDto.java  MaterielDto.java  ParentDto.java  RetardDto.java  RoomDto.java  SessionDto.java  StaffDto.java  SubjectDto.java  TeacherDto.java  TimetableDto.java  UserDto.java
src/main/java/org/ssischoolbackend/model/: Class.java  Department.java  Espace.java  Etudiant.java  Gender.java  Materiel.java  Parent.java  Position.java  Room.java  Session.java  Staff.java  Student.java  Subject.java  Teacher.java  Timeslot.java  Timetable.java  User.java  absence.java  retard.java
src/main/java/org/ssischoolbackend/service/: AbsenceService.java  ClassService.java  EmailService.java  EspaceService.java  EtudiantService.java  MaterielService.java  ParentService.java  RetardService.java  RoomService.java  StaffService.java  SubjectService.java  TeacherService.java  TimetableService.java  UserService.java
src/main/java/org/ssischoolbackend/solver/: TimetableConstraintProvider.java
src/main/resources/: application.properties  solverConfig.xml
src/main/resources/db/dev/: dev-data.sql
src/main/resources/db/migration/: V1_10__Create_Session_Table.sql  V1_11__Create_Fees_Table.sql  V1_12__DocumentTypes_Table.sql  V1_13__Create_Payment_Table.sql  V1_14__Create_Document_Table.sql  V1_15__Create_Retard_Table.sql  V1_16__Create_Absence_Table.sql  V1_17__Create_Notifications_Table.sql  V1_18__Create_Grade_Table.sql  V1_1__Create_Users_Table.sql  V1_20__Create_Materiel_Table.sql  V1_25__Create_Room_Materiel_Table.sql  V1_2__Create_Teacher_Table.sql  V1_3__Create_Parents_Table.sql  V1_4__Create_Staff_Table.sql  V1_5__Create_Class_Table.sql  V1_6__Create_Subject_Table.sql  V1_7__Create_Student_Table.sql  V1_8__Create_Class_Subject_Table.sql  V1_9__Create_Room_Table.sql  V2__Alter_table_parent.sql  V2__create_parent_table.sql  V2__staffTable.sql  V3__alter_abscence_table.sql  V3__create_etudiant_table.sql  V4__alter_etudiant_table.sql  V4__alter_retard_table.sql  V4__create_teacher_table.sql  V6__Create_Timeslot_Table.sql  V6__create_user_table.sql  V7__Add_timeslot_relationship_to_session.sql  V7__user.sql  V8__Add_subject_relationship_to_session.sql
src/main/resources/sql/: absence.properties  espace.properties  etudiant.properties  materiel.properties  parent.properties  retard.properties  room.properties  session.properties  staff.properties  teacher.properties  timeslot.properties  users.properties
src/test/java/org/ssischoolbackend/: SsiSchoolBackendApplicationTests.java
src/test/java/org/ssischoolbackend/controller/: EspaceControllerTest.java  StaffControllerTest.java  TeacherControllerTest.java
src/test/java/org/ssischoolbackend/dao/: EspaceDaoTest.java  StaffDaoTest.java  TeacherDaoTest.java
src/test/java/org/ssischoolbackend/service/: EsapceServiceTest.java  StaffServiceTest.java  TeacherServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/test-data/: espace-test.sql  staff-test.sql  teacher-test.sql
