spring.application.name=ssi-school-backend
logging.level.org.springframework= ERROR
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:ssi_school}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}
spring.profiles.active=dev
spring.servlet.multipart.max-request-size=10MB
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


