spring.application.name=ssi-school-backend
logging.level.org.springframework= ERROR
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:ssi_school}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}
spring.profiles.active=dev
spring.servlet.multipart.max-request-size=10MB
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-api
spring.security.oauth2.client.registration.keycloak.client-secret=qSTd9MVJ7cmG1Ky3duHDoLD17cbe5LLT
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/sii-scolairexpert
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/sii-scolairexpert

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssischoolexpert@gmail.com
spring.mail.password=jrgt urbg mwry nqmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=ssischoolexpert@gmail.com

# optaplanner
optaplanner.solver-config-xml=solverConfig.xml


