absence.create=INSERT INTO absence (student_id, date, reason) VALUES (:studentId, :date, :reason)
absence.get.byDate=SELECT * FROM absence WHERE date = :date
absence.get.byStudentId=SELECT * FROM absence WHERE student_id = :studentId
absence.update.reason=UPDATE absence SET reason = :reason WHERE student_id = :studentId AND date = :date
absence.get.byStudentIdAndDate=SELECT * FROM absence WHERE student_id = :studentId AND date = :date
