etudiant.create = INSERT INTO etudiants (first_name, last_name, email, phone_number, address, zip_code, gender, level, classe, parent_id) VALUES (:firstName, :lastName, :email, :phoneNumber, :address, :zipCode, :gender, :level, :classe, :parentId)
etudiant.get.all = SELECT * FROM etudiants LIMIT :limit OFFSET :offset
etudiant.get.one = SELECT * FROM etudiants WHERE id = :id
etudiant.update = UPDATE etudiants SET first_name = :firstName, last_name = :lastName, email = :email, phone_number = :phoneNumber, address = :address, zip_code = :zipCode, gender = :gender, level = :level, classe = :classe, parent_id = :parentId WHERE id = :id
etudiant.delete = DELETE FROM etudiants WHERE id = :id
etudiant.count = SELECT COUNT(*) FROM etudiants
