etudiant.create = INSERT INTO student (first_name, last_name, email, phone_number, address, zip_code, gender, level, date_of_birth, parent_id, class_id) VALUES (:firstName, :lastName, :email, :phoneNumber, :address, :zipCode, :gender, :level, :dateOfBirth, :parentId, :classId)
etudiant.get.all = SELECT * FROM student LIMIT :limit OFFSET :offset
etudiant.get.one = SELECT * FROM student WHERE id = :id
etudiant.update = UPDATE student SET first_name = :firstName, last_name = :lastName, email = :email, phone_number = :phoneNumber, address = :address, zip_code = :zipCode, gender = :gender, level = :level, date_of_birth = :dateOfBirth, parent_id = :parentId, class_id = :classId WHERE id = :id
etudiant.delete = DELETE FROM student WHERE id = :id
etudiant.count = SELECT COUNT(*) FROM student
etudiant.get=SELECT * FROM student
etudiant.get.by.class=SELECT * FROM student WHERE class_id = :id
