materiel.create = INSERT INTO materiel(code,type,status) VALUES(:code, :type, :status);
materiel.get.one = SELECT * FROM materiel WHERE id= :id;
materiel.get.all = SELECT * FROM materiel;
materiel.update = UPDATE materiel SET code= :code, type= :type, status= :status WHERE id= :id;
materiel.delete = Delete FROM materiel WHERE id= :id;