parent.create = INSERT INTO parent (first_name, last_name, email, phone_number) VALUES (:first_name, :last_name, :email, :phone_number)
parent.get.all = SELECT * FROM parent LIMIT :limit OFFSET :offset
parent.get.one = SELECT * FROM parent WHERE id = :id
parent.update = UPDATE parent SET first_name = :first_name, last_name = :last_name, email = :email, phone_number = :phone_number WHERE id = :id
parent.delete = DELETE FROM parent WHERE id = :id
parent.count = SELECT COUNT(*) FROM parent
parent.hasAssociatedStudents = SELECT COUNT(*) FROM student WHERE parent_id = :parentId
