parent.create = INSERT INTO parent (first_name, last_name, email, phone, cin) VALUES (:first_name, :last_name, :email, :phone, :cin)
parent.get.all = SELECT * FROM parent LIMIT :limit OFFSET :offset
parent.get.one = SELECT * FROM parent WHERE id = :id
parent.update = UPDATE parent SET first_name = :first_name, last_name = :last_name, email = :email, phone = :phone, cin = :cin WHERE id = :id
parent.delete = DELETE FROM parent WHERE id = :id
parent.count = SELECT COUNT(*) FROM parent
parent.hasAssociatedStudents = SELECT COUNT(*) FROM student WHERE parent_id = :parentId
parent.get.by.cin = SELECT * FROM parent WHERE cin = :cin
parent.get.by.email=SELECT * FROM parent WHERE email = :email
parent.get.by.phone=SELECT * FROM parent WHERE phone = :phone
