retard.create=INSERT INTO retard (student_id, date, reason) VALUES (:studentId, :date, :reason)
retard.get.byDate=SELECT * FROM retard WHERE date = :date
retard.get.byStudentId=SELECT * FROM retard WHERE student_id = :studentId
retard.update.reason=UPDATE retard SET reason = :reason WHERE student_id = :studentId AND date = :date
retard.get.byStudentIdAndDate=SELECT * FROM retard WHERE student_id = :studentId AND date = :date
