room.create=INSERT INTO room(name, capacity) VALUES(:name, :capacity);
room.get.one=SELECT r.*, GROUP_CONCAT(rm.materiel_id) as materielIds FROM room r LEFT JOIN room_materiel rm ON r.id = rm.room_id WHERE r.id = :id GROUP BY r.id;
room.get.all=SELECT r.*, GROUP_CONCAT(rm.materiel_id) as materielIds FROM room r LEFT JOIN room_materiel rm ON r.id = rm.room_id GROUP BY r.id;
room.update=UPDATE room SET name= :name, capacity= :capacity WHERE id= :id;
room.delete=DELETE FROM room WHERE id= :id;

room_materiel.create=INSERT INTO room_materiel(room_id, materiel_id) VALUES(:roomId, :materielId);
room_materiel.delete=DELETE FROM room_materiel WHERE room_id= :roomId;
