# Create a new session
session.create=INSERT INTO session (teacher_id, class_id, room_id, timeslot_id, subject_id) VALUES (:teacher_id, :class_id, :room_id, :timeslot_id, :subject_id)

# Get a session by ID
session.get.one=SELECT * FROM session WHERE id = :id

# Get all sessions
session.get.all=SELECT * FROM session

# Update an existing session
session.update=UPDATE session SET teacher_id = :teacher_id, class_id = :class_id, room_id = :room_id, timeslot_id = :timeslot_id, subject_id = :subject_id WHERE id = :id

# Delete a session by ID
session.delete=DELETE FROM session WHERE id = :id

session.find.by.class.teacher.subject=SELECT * FROM session WHERE class_id = :class_id AND teacher_id = :teacher_id AND subject_id = :subject_id
