staff.create = INSERT INTO staff (first_name , last_name ,email,address,phone,cin,birth_date,start_date,gender,position,department) VALUES(:first_name , :last_name ,:email,:address,:phone,:cin,:birth_date,:start_date,:gender,:position,:department);
staff.get.all = SELECT s.* FROM staff as s
staff.get.one = SELECT s.* FROM staff as s WHERE id = :id;
staff.delete=DELETE FROM staff WHERE id= :id;
staff.update = UPDATE staff SET first_name = :first_name, last_name = :last_name, email = :email, address = :address, phone = :phone, cin = :cin, birth_date = :birth_date, start_date = :start_date, gender = :gender, position = :position, department = :department WHERE id = :id
staff.count.by.department = SELECT department, COUNT(*) as staff_count FROM staff GROUP BY department;
