teacher.create=INSERT INTO teacher (full_name, email, phone) VALUES (:full_name, :email, :phone)
teacher.get.one=SELECT * FROM teacher WHERE id = :id
teacher.get.all=SELECT * FROM teacher
teacher.update=UPDATE teacher SET full_name=:full_name, email=:email, phone=:phone WHERE id=:id
teacher.delete=DELETE FROM teacher WHERE id=:id
