teacher.create=INSERT INTO teacher (full_name, email, phone_no) VALUES (:full_name, :email, :phone_no)
teacher.get.one=SELECT * FROM teacher WHERE teacher_id = :teacher_id
teacher.get.all=SELECT * FROM teacher
