
timeslot.create=INSERT INTO timeslot (day_of_week, start_time, end_time) VALUES (:day_of_week, :start_time, :end_time)


timeslot.get.one=SELECT * FROM timeslot WHERE id = :id


timeslot.get.all=SELECT * FROM timeslot


timeslot.update=UPDATE timeslot SET day_of_week = :day_of_week, start_time = :start_time, end_time = :end_time WHERE id = :id

timeslot.delete=DELETE FROM timeslot WHERE id = :id
