user.create = INSERT INTO users (username, password, email, role) VALUES (:username, :password, :email, :role);
user.get.all = SELECT * FROM users;
user.get.one = SELECT * FROM users WHERE id = :id;
user.update = UPDATE users SET username = :username, password = :password, email = :email, role = :role WHERE id = :id;
user.delete = DELETE FROM users WHERE id = :id;
