user.create = INSERT INTO user (username, password, email, role) VALUES (:username, :password, :email, :role);
user.get.all = SELECT * FROM user;
user.get.one = SELECT * FROM user WHERE id = :id;
user.update = UPDATE user SET username = :username, password = :password, email = :email, role = :role WHERE id = :id;
user.delete = DELETE FROM user WHERE id = :id;
